<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
	<link rel="stylesheet" type="text/css" href="../assets/bootstrap4/css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../assets/fontawesome/css/css/fontawesome-all.min.css"> -->
    <style type="text/css">
    	body {
    		/*background: url("images/bg1.jpg");*/
			color: #fff;
			/* margin-top: 10%; */
    	}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div>
					<section id="login_div">
					<form action="loginprocess.php" method="POST">
						<h1 class="text-center p-2 text-white"><span class="text-success">USER</span>LOGIN</h1>
						<div class="form-group">
							<input type="text" name="email" class="form-control mb-4" placeholder="Email">
						</div>
						<div class="form-group">
							<input type="password" name="pwd" class="pwd form-control" placeholder="Password">
							<input type="checkbox" class="shwPwd" name=""> Show Password
						</div>
						<div class="form-group text-center mb-0">
							<input type="submit" value="Login" name="" class="btn btn-primary btn-block">
						</div>
					</form>
					<center>
						<a class="text-white" style="float:left;cursor:pointer;" onclick="show_signup();">Sign Up</a>
						<a class="text-white" style="float:right;" href="#">Forgot Password</a>
					</center>
					</section>
					<section id="signup_div">
						<h1 class="text-center p-2 text-white"><span class="text-danger">USER</span>SIGNUP</h1>
						<form action="signup.php" method="POST" enctype="multipart/form-data">
							<div class="form-group">
								<input type="text" name="fname" class="form-control" placeholder="Firstname" required>
							</div>
							<div class="form-group">
								<input type="text" name="lname" class="form-control" placeholder="Lastname">
							</div>
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="E-mail" required>
							</div>
							<div class="form-group">
								<input type="password" name="password" class="pwd form-control" placeholder="Password" required>
								<input type="checkbox" class="shwPwd" name=""> Show Password
							</div>
							<div class="form-group">
								<input type="date" name="dob" class="form-control" placeholder="Date" required>
							</div>
							<div class="form-group">
								<input type="text" name="pnumber" class="form-control" placeholder="Phone Number" required>
							</div>
							<div class="form-group-inline">
								<label>Gender</label>
								<input type="radio" name="gender" value="male" checked> Male
								<input type="radio" name="gender" value="female"> Female
							</div>
							<div class="form-group">
								<label>Choose Passport</label>
								<input type="file" name="pix">
							</div>
							<div class="form-group text-center">
								<input type="submit" value="Sign Up" class="btn btn-primary btn-block">
							</div>
						</form>
						<center>Already a member? <a class="btn bg-secondary text-white" onclick="show_login();">Log In</a>
					</section>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../assets/jquery-3.1.1.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script>
		$(document).ready(function(){
			$('#signup_div').hide();
		});
		$('.shwPwd').click(function(){
			// alert(this.type);
			var x = document.getElementByClassName("pwd");
			alert(x);
			if(x.type ==='password'){
				x.type = 'text';
			}
			else{
				x.type = 'password';
			}
		})
		function show_signup(){
			$('#login_div').fadeOut('fast', function(){
				$('#signup_div').fadeIn();
			});
		}
		function show_login(){
			$('#signup_div').fadeOut('fast', function(){
				$('#login_div').fadeIn();
			});
		};
	</script>
	<script type="text/javascript" src="../assets/bootstrap4/css/popper.min.js"></script>

	<!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->
</body>
</html>
